<!DOCTYPE html>
<html>
  <head>
  <title>JSON | Get Some 02</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


  <!-- CSS -->
  <style type="text/css">

  </style>

  <!-- Javascript -->
  <script type="text/javascript">
  $(document).ready(function (){
      $("#btn").click(function(){
          /* set no cache */
          $.ajaxSetup({ cache: false });

          $.getJSON("trackers.json", function(data){
              var html = [];

              /* loop through array */
              $.each(data, function(index, d){
                  html.push("<div style='display:block;border-bottom:solid 1px #999999;margin-bottom:10px;padding-bottom:20px;'>Name : ", d.Name, "<br />",
                            //"Image: <img src='" + d.Image + "'/><br />" // Not able to retrieve images :X
                            "Editor Rating : ", d.EditorRating, "<br />",
                            "Retail Price : ", d.RetailPrice, "<br />",
                            "Device Type : ", d.DeviceType, "<br />",
                            "Display Type : ", d.DisplayType, "<br />",
                            "Compatibility : ", d.Compatibility, "<br />",
                            "Heart Rate Monitor : ", d.HeartRateMonitor, "<br />",
                            "Sleep Tracker : " ,  d.SleepTracker, "<br />",
                            "Battery Life : ", d.BatteryLife, "</div><br>");
              });


              $("#div381").html(html.join('')).css("background-color", "#FFFFFF");
          }).error(function(jqXHR, textStatus, errorThrown){ /* assign handler */
              /* alert(jqXHR.responseText) */
              alert("error occurred!");
          });
      });
  });
  </script>

  </head>

  <body>


    <!-- HTML -->
    <a name="#ajax-getjson-example"></a>
    <div id="example-section38">
        <div><h1>Compare Fitness Trackers</h1></div>
        <div id="div381"></div>
        <button id="btn" type="button">Click to Compare Fitness Trackers (json type)</button>
        &nbsp;<a href="trackers.json" target="_blank">Original Fitness Trackers JSON</a>
        <p>
        Fitness Trackers Comparison JSON sourced from:<br />
        <b>Best Fitness Trackers for 2015</b><br/>
        by Jill Duffy, <i>PC Magazine</i>, 23 December 2014<br />
        <a href="http://www.pcmag.com/article2/0,2817,2404445,00.asp" target="_blank">http://www.pcmag.com/article2/0,2817,2404445,00.asp</a>
        </p>
    </div>

  </body>

</html>
